# stan-site

./: LICENSE  ReadME.md  stan-site.sln
src/: docker-compose-dev.yml
src/backend/: .gitignore  Dockerfile.dev  STANWEBAPI.sln
src/backend/STANWEBAPI/: Program.cs  STANWEBAPI.csproj  STANWEBAPI.http  WeatherForecast.cs  appsettings.json
src/backend/STANWEBAPI.DOMAIN/: Class1.cs
src/backend/STANWEBAPI.DOMAIN/Entities/: AggregateRoot.cs  Client.cs  Member.cs  Policy.cs
src/backend/STANWEBAPI.DOMAIN/Events/: ClientAddressAddedEvent.cs  ClientCreatedEvent.cs  ClientCredentialsAddedEvent.cs  Event.cs
src/backend/STANWEBAPI.DOMAIN/ValueObjects/: ClientTypes.cs  EventTypes.cs  MethodsOfCommunication.cs
src/backend/STANWEBAPI.Data/: Class1.cs  STANWEBAPI.Data.csproj
src/backend/STANWEBAPI.Infrastructure/: Class1.cs  STANWEBAPI.Infrastructure.csproj
src/backend/STANWEBAPI.Infrastructure/Authentication/: GoogleAuthenticationHandler.cs
src/backend/STANWEBAPI.Infrastructure/Mappers/DataMappers/: ClientDomainEventsToDataEvents.cs
src/backend/STANWEBAPI.Infrastructure/Models/Options/: GoogleOAuthOptions.cs
src/backend/STANWEBAPI.Infrastructure/Repositories/: UserRepository.cs
src/backend/STANWEBAPI.Infrastructure/Security/: PasswordHasher.cs
src/backend/STANWEBAPI.Infrastructure/ServiceCollectionExtensions/: AuthenticationExtensions.cs  RepositoryExtensions.cs
src/backend/STANWEBAPI/Constants/: ApplicationErrorMessages.cs
src/backend/STANWEBAPI/Controllers/: WeatherForecastController.cs
src/backend/STANWEBAPI/Controllers/Auth/: AuthenticationController.cs
src/backend/STANWEBAPI/Controllers/V1/Auth/: AuthenticationController.cs
src/backend/STANWEBAPI/Exceptions/: ApplicationHttpException.cs
src/backend/STANWEBAPI/Extensions/: ServiceCollectionExtensions.cs
src/backend/STANWEBAPI/Filters/Validation/: SignUpRequestValidationFilter.cs
src/backend/STANWEBAPI/Helpers/: ValidationContextHelper.cs
src/backend/STANWEBAPI/Middleware/: GlobalExceptionMiddleware.cs
src/backend/STANWEBAPI/Models/DTOs/Requests/: SignUpRequestDTO.cs
src/backend/STANWEBAPI/Models/DTOs/Responses/: BaseResponseDTO.cs  SignUpResponseDTO.cs
src/backend/STANWEBAPI/Models/ServiceModels/Commands/: CreateClientCommand.cs  CreateClientCommandResult.cs
src/backend/STANWEBAPI/Properties/: launchSettings.json
src/backend/STANWEBAPI/Services/: ClientService.cs
src/frontend/stan-site-webapp/: .dockerignore  Dockerfile.dev  index.html  package.json  pnpm-lock.yaml
src/frontend/stan-site-webapp/src/: App.tsx
(+8 files in other folders)
